* {
    margin: 0;
    padding: 0;
    list-style: none;
    color: white;
    font-family: Arial, sans-serif;
}

.all {
    width: 100%;
    background-color: #000;
}

.header-wrapper {
    position: relative;
    background-image: url(../image/bg.png);
    background-size: cover;
    z-index: 2;

    h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 64px;
        z-index: 5;
        white-space: nowrap;
    }

    header {
        margin: 0 auto;
        width: 80%;
        max-width: 1200px;
        height: 680px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;

            .logo-wrapper {
                width: 260px;
                margin: 0 auto;
                margin-bottom: 80px;

                img {
                    width: 100%;
                    display: block;
                }
            }

            .sign {
                [class^=sign] {
                    width: 360px;
                    height: 60px;
                    border-radius: 60px;
                    border: 1px solid white;
                    line-height: 60px;
                    text-align: center;

                    &:first-of-type {
                        margin-bottom: 24px;
                    }
                }

                .sign-Up {
                    animation: button infinite 1.5s alternate;
                }
            }
        }

        .right {
            width: 500px;
            height: 500px;

            .img-wrapper {
                width: 100%;
                position: relative;

                img {
                    display: block;
                    width: 100%;
                    position: absolute;

                }

                .ani {
                    animation: tremble 2s infinite alternate;
                }
            }
        }
    }
}



.part1 {
    background-color: #333;
    background-image: url(../image/phone/gamebg.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 180px;
    position: relative;
    z-index: 1;

    .part1-wrapper {
        width: 80%;
        max-width: 1200px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;



        .content {
            width: 25%;

            img {
                width: 100px;
                height: 100px;
                display: block;
                margin: 0 auto;
            }
        }
    }

    h3 {
        margin-top: 11px;
        margin-bottom: 24px;
        text-align: center;
    }
}

.part2 {
    background-color: #121212;
    width: 100%;

    .wdisplay {
        display: block !important;
    }

    [class|="part2-wrapper"] {
        width: 100%;
        margin: 0 auto;

    }

    .part2-wrapper-1 {
        display: none;

        .imgandp-wrapper {
            position: relative;
            max-width: 1400px;
            margin: 0 auto;

            img {
                width: 100%;
                max-width: 1400px;
                display: block;
                margin: 0 auto;
            }

            [class|=content] {
                position: absolute;
                transform: translate(-50%, -50%);
                width: 15%;

                &:nth-of-type(n) {
                    left: 30%;
                }

                &:nth-of-type(n+4) {
                    left: 68%;
                }

                &:nth-of-type(3n+1) {
                    top: 17%;
                }

                &:nth-of-type(3n+2) {
                    top: 50%;
                }

                &:nth-of-type(3n) {
                    top: 83%;
                }

                h2 {
                    font-size: 24px;
                    margin-bottom: 9px;
                    font-weight: normal;
                }

                p {
                    font-size: 16px;
                }
            }


            .your-class2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 18%;
            }

            .img {
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 18%;
                    display: none;

                    &.display {
                        display: block;
                    }
                }

            }

            [class|=contentbox] {
                width: 7%;
                height: 15%;
                position: absolute;
                transform: translate(-50%, -50%);


                &:nth-of-type(n+7) {
                    left: 18%;
                }

                &:nth-of-type(n+10) {
                    left: 80%;
                }

                &:nth-of-type(3n+1) {
                    top: 17%;
                }

                &:nth-of-type(3n+2) {
                    top: 50%;
                }

                &:nth-of-type(3n) {
                    top: 83%;
                }

            }
        }
    }

    .part2-wrapper-2 {
        display: none;
        padding-top: 200px;
        padding-bottom: 200px;
        width: 100%;
        max-width: 1280px;

        .your-class {
            width: 100%;

            div {

                width: 100%;

                img {
                    display: block;
                    margin: 0 auto;
                    width: 100%;
                }
            }

            .slick-dots li button::before {
                color: white;
            }

            .slick-prev {
                left: -50px;
            }

            .slick-prev::before,
            .slick-next::before {
                font-size: 40px;
            }
        }

        p {
            margin-top: 30px;
            line-height: 2;
            text-align: center;
        }

    }

    .part2-wrapper-3 {
        display: none;
        background-color: #121212;
        padding-top: 60px;
        padding-bottom: 150px;

        .box-wrapper {
            width: 466px;
            margin: 0 auto;
            border: 1px solid #AE6ECF;
            font-size: 0px;
            border-radius: 60px;

            .box {
                width: 150px;
                // width: 32%;
                height: 60px;
                line-height: 60px;
                display: inline-block;
                // border: 5px double #AE6ECF;
                border: 1px solid #AE6ECF;
                box-sizing: border-box;
                font-size: 16px;

                text-align: center;
                cursor: pointer;
            }

            .box1 {
                margin: 4px;
                border-radius: 60px 0 0 60px;
            }

            .box3 {
                margin: 4px;
                border-radius: 0 60px 60px 0;
            }

            .boxActive {
                background-color: #AE6ECF;
            }
        }

        .img-wrapper {
            width: 700px;
            height: 190px;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            margin-top: 120px;
            display: none;

            .img {
                width: 33%;
                // white-space: nowrap;
                text-align: center;

                img {
                    width: 50%;
                    width: 75%;
                }

                h2 {
                    font-size: 24px;
                    margin-top: 32px;
                    margin-bottom: 8px;

                }
            }
        }

        .display {
            display: flex;
        }
    }


    .part2-wrapper-4 {
        display: none;
        padding-bottom: 200px;

        .title {
            padding-top: 120px;
            text-align: center;
        }

        .img-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            width: 500px;
            margin: 0 auto;
            margin-top: 100px;

            .img {
                width: 200px;

                h2 {
                    margin-bottom: 24px;

                }

                img {
                    width: 150px;
                    margin-bottom: 36px;
                }

                p {
                    width: 200px;
                    line-height: 32px;
                    text-align: center;
                }
            }
        }
    }
}

.part3 {
    background-image: url(../image/phone/p3bg.png);
    background-size: cover;
    width: 100%;
    height: 680px;

    .part3-wrapper {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;

        h2 {
            margin-top: 48px;
            text-align: center;
        }

        .pandimg-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;

            p {
                width: 450px;
                line-height: 2;
            }

            .img-wrapper {
                width: 593px;
                width: 534px;
                height: 632px;
                height: 569px;
                position: relative;

                img {
                    position: absolute;
                    width: 80%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                }
            }
        }
    }
}

.part4 {
    background-image: url(../image/phone/soccer_bg1.png);
    background-size: cover;
    width: 100%;
    height: 680px;

    .part4-wrapper {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;

        h2 {
            margin-top: 48px;
            text-align: center;
        }

        .pandimg-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;

            p {
                width: 450px;
                line-height: 2;
            }

            .img-wrapper {
                width: 593px;
                width: 534px;
                height: 632px;
                height: 569px;
                position: relative;

                img {
                    position: absolute;
                    width: 80%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .ani {
                    animation: circle 6s infinite linear;
                }
            }
        }
    }
}

.part5 {
    background-image: url(../image/phone/p5bg.png);
    background-size: cover;
    width: 100%;
    height: 680px;

    .part5-wrapper {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;

        h2 {
            margin-top: 48px;
            text-align: center;
        }

        .pandimg-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;

            .dl {
                border: 1px solid white;
                height: 60px;
                line-height: 60px;
                width: 358px;
                border-radius: 60px;
                text-align: center;
                animation: button infinite 1.5s alternate;
            }

            p {
                width: 450px;
                line-height: 2;
                margin-bottom: 30px;
            }

            .img-wrapper {
                width: 593px;
                width: 534px;
                height: 632px;
                height: 569px;
                position: relative;

                img {
                    position: absolute;
                    width: 90%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .pc {
                    // top: 50%;
                    left: 55%;
                    width: 150%;
                }

                .ph {
                    top: 67%;
                    left: 10%;
                    width: 70%;
                }

                .coin {
                    top: 70%;
                    left: 85%;
                    width: 50%;
                }
            }
        }
    }
}

.part6 {
    width: 100%;
    height: 250px;
    position: relative;

    .logo-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        // padding: 100px 0;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;

        .logos {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .logo {
                img {
                    width: 80%;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
}


// 手機板
.poverlay {
    position: fixed;
    top: 0%;
    right: 0px;
    bottom: 0px;
    left: 0px;
    // background-color: rgba(0, 0, 0, 0.4);
}

.pwrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    margin-bottom: 80px;

    .pheader-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 70px;
        z-index: 3;

        .pheader {
            background-color: #121212;

            img {
                height: 52px;
                width: 154px;
                display: block;
                margin: 0 auto;
                padding: 9px 0;
            }
        }
    }

    .pheaderdiv {
        height: 70px;
    }

    .pbody {

        .p1 {
            padding-top: 40px;
            background-image: url(../image/phone/pp2.png);

            h2 {
                margin: 0 auto 11px;
                text-align: center;
            }

            .img-wrapper {
                width: 318px;
                height: 318px;
                margin: 0 auto;
                position: relative;

                img {
                    width: 100%;
                    position: absolute;
                }

                .ani {
                    animation: tremble 2s infinite alternate;
                }
            }

            .sign {
                width: 320px;
                height: 60px;
                border: 1px solid white;
                border-radius: 50px;
                margin: 0 auto;

                &:nth-of-type(2) {
                    animation: button infinite 1.5s alternate;
                }


                & {
                    margin-bottom: 24px;
                }

                &:nth-of-type(3) {
                    margin-bottom: 40px;
                }

                h3 {
                    text-align: center;
                    line-height: 62px;
                }
            }

            .game-wrapper {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-image: url(../image/phone/gamebg.png);
                background-size: cover;

                .game {
                    width: 25%;
                    img {
                        display: block;
                        margin: 0 auto;
                        height: 54px;
                    }

                    p {
                        width: 100%;
                        text-align: center;
                        white-space: normal;
                    }
                }
            }
        }

        .p2 {
            padding-top: 40px;
            background-color: #121212;

            h2 {
                margin: 0 auto 40px;
                text-align: center;
            }

            .pd {
                width: 100%;
                display: flex;
                justify-content: center;

                div {
                    img {
                        display: block;
                        // width: 155px;
                        height: 154px;
                        margin: 0 auto;
                        margin-bottom: 12px;
                    }

                    p {
                        text-align: center;

                        &:first-of-type {
                            margin-bottom: 6px;
                        }

                        &:last-of-type {
                            margin-bottom: 16px;
                        }
                    }

                    .playnow {
                        width: 109px;
                        height: 44px;
                        line-height: 44px;
                        border-radius: 44px;
                        border: 1px solid white;
                        text-align: center;
                        margin: 0 auto;
                        margin-bottom: 25px;
                    }
                }
            }
        }

        .p3 {
            background-image: url(../image/phone/p3bg.png);
            background-position: center;
            background-size: cover;
            padding-top: 40px;

            h2 {
                text-align: center;
            }

            .img-wrapper {
                height: 300px;
                width: 281px;
                margin: 0 auto;
                position: relative;

                img {
                    position: absolute;
                    width: 100%;
                }
            }

            .img-wrapper2 {
                width: 250px;
                height: 75px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0 auto;

                .img {
                    height: 100%;
                    display: block;

                    img {
                        height: 100%;
                    }
                }
            }

            .word1 {
                font-size: 24px;
                text-align: center;
                margin-top: 40px;
                margin-bottom: 24px;
            }

            .word2 {
                width: 358px;
                margin: 0 auto;
                text-align: center;
                padding-bottom: 44px;
                line-height: 30px;
            }
        }

        .p4 {
            background-image: url(../image/phone/soccer_bg1.png);
            background-position: center;
            padding-top: 40px;

            h2 {
                text-align: center;
            }

            .img-wrapper {
                height: 300px;
                width: 281px;
                margin: 0 auto;
                position: relative;
                margin-top: 24px;
                margin-bottom: 67px;

                img {
                    position: absolute;
                    width: 100%;
                }

                .ani {
                    animation: circle2 6s infinite linear;
                }
            }

            .word1 {
                font-size: 24px;
                text-align: center;
                margin-top: 40px;
                margin-bottom: 24px;
            }

            .word2 {
                width: 358px;
                margin: 0 auto;
                text-align: center;
                padding-bottom: 44px;
                line-height: 30px;
            }
        }

        .p5 {
            background-image: url(../image/phone/p5bg.png);
            background-position: center;
            background-size: cover;
            padding-top: 40px;
            padding-bottom: 36px;

            h2 {
                text-align: center;
            }

            .img-wrapper {
                height: 300px;
                width: 281px;
                margin: 0 auto;
                position: relative;
                margin-top: 24px;
                margin-bottom: 67px;
                overflow: hidden;

                img {
                    position: absolute;
                    width: 100%;
                    transform: translate(-50%, -50%);
                }

                .pc {
                    top: 50%;
                    left: 55%;
                    width: 150%;
                }

                .ph {
                    left: 10%;
                    top: 67%;
                    width: 70%;
                }

                .coin {
                    left: 85%;
                    top: 70%;
                    width: 50%;

                }
            }

            .word1 {
                font-size: 24px;
                text-align: center;
                margin-top: 40px;
                margin-bottom: 24px;
            }

            .word2 {
                width: 358px;
                margin: 0 auto;
                text-align: center;
                padding-bottom: 40px;
                line-height: 30px;
            }

            .border {
                width: 320px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                margin: 0 auto;
                border-radius: 60px;
                border: 1px solid white;
                animation: button infinite 1.5s alternate;
            }
        }

        .p6 {
            padding-top: 41px;
            padding-bottom: 41px;
            background-color: #121212;

            .logo-wrapper {
                width: 360px;
                margin: 0 auto;

                .logos {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    .logo {
                        // margin: 0 auto;

                        img {
                            display: block;
                            margin: 0 auto;
                            width: 80%;
                        }
                    }
                }
            }

        }
    }
}

// 手機版本 route 下載頁面
.pbg {
    // 
    display: none;
    // height: 100vh;
    padding-top: 24px;
    // padding-bottom: 44px;
    padding-bottom: 114px;
    background-image: url(../image/bg.png);

    h2 {
        text-align: center;
        margin-bottom: 24px;
        color: white;
    }

    .app {
        margin: 24px auto;

        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.displayb {
    display: block;
}

.displayn {
    display: none;
}

.pfooter {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    background-image: url(../image/phone/footbg.png);
    z-index: 10;
    margin-top: 80px;
    img{
        display: block;
        margin: 0 auto;
    }
    p {
        text-align: center;
    }
}

// 輪播圖的長和寬
.scWrapper {
    width: 264px;
    height: 448px;
    margin: 0 auto;
}

.swiper-container {
    /* 輪播長和寬 */
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    // position: relative;
    // top: -5px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: transparent;

    img {
        // 圖片裡的大小
        width: 100%;
        // background-color: #000;
    }
}

// pagination
.swiper-container-horizontal>.swiper-pagination-bullets {
    position: absolute;
    bottom: -2px;
}

// pagination 裡的圈圈設定
// .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
// }
// @media screen and(max-width:576px) {
@media screen and(max-width:992px) {
    .all {
        display: none;
    }
}

// @media screen and (min-width:576px) {
@media screen and (min-width:992px) {
    .poverlay {
        display: none;
    }

    .pwrapper {
        display: none;
    }

    .pfooter {
        display: none;
    }
}

@keyframes button {
    0% {
        box-shadow: 0 0 5px #fff, 0 0 8px #fff, 0 0 10px #fff, 0 0 13px #e5bb58, 0 0 16px #e5bb58, 0 0 28px #e5bb58, 0 0 36px #e5bb58, 0 0 44px #e5bb58
    }

    100% {
        box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 8px #fff, 0 0 10px #e5bb58, 0 0 8px #e5bb58, 0 0 14px #e5bb58, 0 0 18px #e5bb58, 0 0 22px #e5bb58
    }
}

@keyframes tremble {
    0% {
        left: -3px;
    }

    100% {
        left: 3px;
    }
}

@keyframes circle {
    0% {
        top: 50%;
        left: 50%;
    }

    25% {
        top: 50%-1px;
        left: 50%-1px;
    }

    50% {
        top: 50%-2px;
        left: 50%;
    }

    75% {
        top: 50%-1px;
        left: 50%+1px;
    }

    100% {
        top: 50%;
        left: 50%;
    }
}

@keyframes circle2 {
    0% {
        top: 0;
        left: 0;
    }

    25% {
        top: -1px;
        left: -1px;
    }

    50% {
        top: -2px;
        left: 0;
    }

    75% {
        top: 1px;
        left: 1px;
    }

    100% {
        top: 0;
        left: 0;
    }
}